<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WebVillage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important;}}*,:after,:before{box-sizing:border-box;}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;background-color:#fff;}body{font-family:Montserrat,sans-serif;font-weight:400;color:#333;}</style><link rel="stylesheet" href="styles.483b81e2558a70c7644b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.483b81e2558a70c7644b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.659d411b5fe29a1fc670.js" defer></script><script src="polyfills.be074ba9c4aa5ec37057.js" defer></script><script src="main.f218e544a974c9f443d1.js" defer></script>
<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/nouislider.min.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>

</body></html>